<!DOCTYPE html>
<html>
<head>
    <title>Plants Api</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <h1>Plants Api</h1>
    
    <div class="row">
        <div class="input-field col m4">
            <i>Before to use Api, please start database (see README.md)</i>
        </div>
    </div>


    <div class="row">
        <div class="input-field col m4">
            <select id="list_plants"></select>
            <label>Select a plant</label>
        </div>
    </div>

    <div class="row">
        <div class="input-field col m4">
            <input placeholder="Login" id="login" type="text">
            <label for="login">Login</label>
        </div>
        <div class="input-field col m4">
            <input placeholder="Password" id="password" type="text">
            <label for="password">Password</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col m12">
            <button class="btn waves-effect waves-light" onclick="Login();">Login</button>
            <button class="btn waves-effect waves-light" onclick="Logout();">Logout</button>
        </div>
    </div>
</body>

<script>
    function FillDropdownlist(obj, url, getItem, callback) 
    {
        $.ajax({
            url: url,
            type: 'GET',
            success: function(data) {            
                obj.empty();
                obj.append("<option disabled selected></options");
                $.each(data, function(i, plant) {
                    var item = getItem(plant);
                    if (item) {
                        obj.append("<option value='" + item.id + "'>" + item.value + "</options");
                    }
                });
                obj.formSelect();
                if (callback) 
                {
                    callback(data);
                }
            }
        });
    }


    var plants = $("#list_plants");
    $(document).ready(function()
    {
        var url = "api/Plants/GetPlants";
        FillDropdownlist(plants, url, function(plant) {
            var id = plant.code;
            var value = plant.name;
            return {id:id, value: value};
        });
    });
</script>


<script>
    var JwtToken;
    function Login() {
        var login = $('#login').val();
        var password = $('#password').val();
        var url = "api/authenticate/login";
        AjaxPost(url, { login: login, password: password }, function (data) {
            JwtToken = data;
            alert("You are connected");
        });
    }

    function Logout() {
        var url = "api/authenticate/logout";
        AjaxPost(url, undefined, function (data) {
            alert("You are disconnected");
            JwtToken = undefined;
        });
    }

    function AjaxPost(url, data, callback) {
        $.ajax({
            url: url,
            type: "post",
            contentType: "application/json",
            data: JSON.stringify(data),
            beforeSend: function (xhr) {
                if (JwtToken) {
                    xhr.setRequestHeader("Authorization", "Bearer " + JwtToken.token);
                }
            },
            statusCode: {
                401: function () {
                    alert("Error 401");
                }
            },
            success: function (data) {
                if (data.errorMessage) {
                    alert(data.errorMessage);
                } else {
                    callback(data);
                }
            }, 
            error: function(data) {
                if (data.responseJSON && data.responseJSON.messages) {
                    alert(data.responseJSON.messages);
                } else {
                    alert(data);
                }
            }
        });
    }
</script>
</html>