<!DOCTYPE html>
<html>

<head>
    <title>Logs Api</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .input-field {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Logs Api</h1>

    <div class="row">
        <div class="col m11">
            <b>ElasticSeaarch</b> : <a onclick="OpenElasticSearch()" style="cursor: pointer;">http://localhost:45200/</a>
        </div>
        <div class="col m12">
            <b>Kibana</b> : <a onclick="OpenKibana()" style="cursor: pointer;">http://localhost:45605/</a>
        </div>
    </div>

    <script>
        function OpenElasticSearch()
        {
            window.open("http://" + document.location.hostname + ":45200");
        }
    
        function OpenKibana()
        {
            window.open("http://" + document.location.hostname + ":45605");
        }
    </script>
</html>