<!DOCTYPE html>
<html>
<head>
    <title>Projects Api</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <h1>Projects Api</h1>
    
    <div class="row">
        <div class="input-field col m4">
            <i>Before to use Api, please start database (see README.md)</i>
        </div>
    </div>


    <div class="row">
        <div class="input-field col m4">
            <select id="list_projects"></select>
            <label>Select a project</label>
        </div>
    </div>
</body>

<script>
    function FillDropdownlist(obj, url, getItem, callback) 
    {
        $.ajax({
            url: url,
            type: 'GET',
            success: function(data) {            
                obj.empty();
                obj.append("<option disabled selected></options");
                $.each(data, function(i, project) {
                    var item = getItem(project);
                    if (item) {
                        obj.append("<option value='" + item.id + "'>" + item.value + "</options");
                    }
                });
                obj.formSelect();
                if (callback) 
                {
                    callback(data);
                }
            }
        });
    }


    var projects = $("#list_projects");
    $(document).ready(function()
    {
        var url = "api/Projects/GetProjects";
        FillDropdownlist(projects, url, function(project) {
            var id = project.code;
            var value = project.name;
            return {id:id, value: value};
        });
    });
</script>
</html>